<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>多禾联系我们</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<style type="text/css">
	.hot_img{ width:950px; height:295px; background:url(img/b08.jpg) no-repeat bottom;}
	.content{padding:30px;}
	.content .left{width:270px; overflow:hidden; float:left;padding-right:20px;}
	.content .l_1{ width:258px; height:120px; padding-bottom:26px;}
	h2{ color:#fff;height:30px; padding:14px 10px 0 10px; font-size:12px; background:url(img/leftnav_bg.jpg) no-repeat;}
	.left ul{width:236px; height:67px; border-left:1px solid #E7E7E7;border-right:1px solid #E7E7E7 ; padding:10px 0 0 20px;}
	.left li{ background:url(img/list_l1C.png) no-repeat left center; padding-left:14px;}
	.left .l_2{height:130px; padding-bottom:32px;}
	.content .right{ width:434px; overflow:hidden;float:left;}
	h3{ font-size:16px; height:48px;}
	.right p{ height:28px; color:#888888; position:relative;}
	.right span{ display:inline; position:absolute; top:0px;}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="header_wrap">
    	<div class="header">
            <div class="logo">
            	<h1><a href="#">多禾</a></h1>
            	<img src="img/logo.gif"/>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">多禾首页</a></li>
                    <li><a href="#">品牌介绍</a></li>
                    <li><a href="#">企业动态</a></li>
                    <li><a href="list.html">店面展示</a></li>
                    <li><a href="#">美食天地</a></li>
                    <li><a href="#">科学饮食</a></li>
                    <li><a href="#">加盟连锁</a></li>
                    <li><a href="detail.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
	<!-- InstanceBeginEditable name="EditRegion5" -->
    <div class="banner">
      <div class="hot_img"></div>
    </div>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="content">
    	<div class="left">
        		<div class="l_1">
                	<h2>店面展示</h2>
                    <ul>
                    	<li><a href="#">实景店面</a></li>
                    	<li><a href="#">餐厅效果</a></li>
                    </ul>
                    <span><img src="img/list_l1.png"/></span>
                </div>
            	<div class="l_2" ><img src="img/tel_02.gif"/></div>
            </div>
      <div class="right">
          	<h3>淄博多禾餐饮管理有限公司</h3>
        <p>电  话：0533 -6208109   6208156</p>
        <p>客服QQ：
        	<span>
                <a href="#"><img src="img/QQ_online.gif" width="74" height="23" /></a>
                <a href="#"><img src="img/QQ_online.gif" width="74" height="23" /></a>
                <a href="#"><img src="img/QQ_online.gif" width="74" height="23" /></a>
            </span>
        </p>
        <p>公司邮箱：ziboduohe@126.com</p>
        <p>业务部邮箱：duoheyewubu@126.com</p>
        <p>办公地址：山东淄博张店区人民西路利民大厦B座6楼</p>
        <p>网站：<a href="#">http://www.duohexianbing.com</a></p>
        <img src="img/DT.jpg" width="434" height="239" alt="地图" /> 
        <b>乘车路线：</b><br/>
        <p>方法一：下济青高速，走金晶大道，到与人民路交叉口右拐，市委斜对过</p>
        <p>方法二：火车站搭乘出租车15分钟 （8元钱）以内即可到达</p>
      </div>
    </div>
    <!-- InstanceEndEditable -->
    <div class="bottomWrap">
    	<div class="bottomT">
        	<ul>
            	<li><a href="#">首 页</a><span>|</span></li>
            	<li><a href="#">美食天地</a><span>|</span></li> 
            	<li><a href="#">门店展示</a><span>|</span></li> 
            	<li><a href="#">加盟连锁</a><span>|</span></li> 
            	<li><a href="#">订货专区</a><span>|</span></li> 
            	<li><a href="#">在线客服：</a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            </ul>
        </div>
        <div  style="clear:both;"></div>
    	<div class="bottomB">
        	<p>版权所有（C）多禾餐饮管理有限公司 Copyright DuoHe All Rights Reserved.鲁ICP备10038276号-1</p>
        </div>
    </div>
<img src="img/pic.gif" width="50" height="12" />
</body>
<!-- InstanceEnd --></html>
