<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>多禾店面展示</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="EditRegion4" -->
<style type="text/css">
	.hot_img{ width:950px; height:295px; background:url(img/b06.jpg) no-repeat bottom;}
	.content{padding:30px;}
	.content .left{width:270px; overflow:hidden; float:left;padding-right:20px;}
	.content .l_1{ width:258px; height:120px; padding-bottom:26px;}
	h2{ color:#fff;height:30px; padding:14px 10px 0 10px; font-size:12px; background:url(img/leftnav_bg.jpg) no-repeat;}
	.left ul{width:236px; height:67px; border-left:1px solid #E7E7E7;border-right:1px solid #E7E7E7 ; padding:10px 0 0 20px;}
	.left li{ background:url(img/list_l1C.png) no-repeat left center; padding-left:14px;}
	.left .l_2{height:130px; padding-bottom:32px;}
	.left .l_3{width:270px; height:27px;}
	.content .right{ width:640px; overflow:hidden;float:right;}
	.right ul{ padding:18px 0;}
	.right li{ height:42px; line-height:42px; background:url(img/lt.gif) no-repeat left center; padding-left:20px; border-bottom:1px solid #E2E2E2;}
	.right p{ width:640px; height:24px; line-height:24px;text-align:center; background:#F4F8E9; color:#808080;}
	
</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="header_wrap">
    	<div class="header">
            <div class="logo">
            	<h1><a href="#">多禾</a></h1>
            	<img src="img/logo.gif"/>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">多禾首页</a></li>
                    <li><a href="#">品牌介绍</a></li>
                    <li><a href="#">企业动态</a></li>
                    <li><a href="list.html">店面展示</a></li>
                    <li><a href="#">美食天地</a></li>
                    <li><a href="#">科学饮食</a></li>
                    <li><a href="#">加盟连锁</a></li>
                    <li><a href="detail.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
	<!-- InstanceBeginEditable name="EditRegion5" -->
    <div class="banner">
      <div class="hot_img"></div>
    </div>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="content">
    	<div class="left">
        		<div class="l_1">
                	<h2>店面展示</h2>
                    <ul>
                    	<li><a href="#">实景店面</a></li>
                    	<li><a href="#">餐厅效果</a></li>
                    </ul>
                    <span><img src="img/list_l1.png"/></span>
                </div>
            	<div class="l_2" ><img src="img/tel_02.gif"/></div>
            	<div class="l_3" >
                	<a href="#"><img src="img/book.gif"/></a>
                </div>
            </div>
        <div class="right">
   	    	<img src="img/title_shop.jpg" width="640" height="138" alt="title" /> 
            <ul>
                <li><a href="#">多禾馅饼——山东周村店</a></li>
                <li><a href="#">多禾馅饼——泰安红门店</a></li>
                <li><a href="#">多禾馅饼——餐厅效果</a></li>
                <li><a href="#">多禾馅饼——临淄店</a></li>
                <li><a href="#">多禾馅饼——滕州二店</a></li>
                <li><a href="#">多禾馅饼——梁山店</a></li>
                <li><a href="#">多禾馅饼——济南无影山东路店</a></li>
                <li><a href="#">多禾馅饼—黄岛店</a></li>
                <li><a href="#">多禾馅饼—淄博富丽店</a></li>
            </ul>
            	<p>
                	首页　1　[<a href="#">2</a>]　[<a href="#">3</a>]　<a href="#">下一页</a>　<a href="#">末页</a>
                </p>
        </div>
          
    </div>
    <!-- InstanceEndEditable -->
    <div class="bottomWrap">
    	<div class="bottomT">
        	<ul>
            	<li><a href="#">首 页</a><span>|</span></li>
            	<li><a href="#">美食天地</a><span>|</span></li> 
            	<li><a href="#">门店展示</a><span>|</span></li> 
            	<li><a href="#">加盟连锁</a><span>|</span></li> 
            	<li><a href="#">订货专区</a><span>|</span></li> 
            	<li><a href="#">在线客服：</a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            	<li><a href="#"><img src="img/qq.png"/></a></li>
            </ul>
        </div>
        <div  style="clear:both;"></div>
    	<div class="bottomB">
        	<p>版权所有（C）多禾餐饮管理有限公司 Copyright DuoHe All Rights Reserved.鲁ICP备10038276号-1</p>
        </div>
    </div>
<img src="img/pic.gif" width="50" height="12" />
</body>
<!-- InstanceEnd --></html>
