<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝光专区</title>
<link rel="stylesheet" href="style.css"  type="text/css"/>
<style type="text/css">
/*公共样式*/
.left,.right,.top{width:auto; height:auto; position:absolute; bottom:130px; font-size:18px}
.left p,.right p,.top p{line-height:1.5em; -webkit-box-sizing:border-box; box-sizing:border-box; padding-left:60px; height:auto}
.leftImg,.rightImg,.topImg{width:50px; height:50px; background-position:-233px -373px; float:left}
/*蒙版内部*/
.mask{width:90%; height:90%; top:30px; left:65px}
h1{position:absolute; top:30px; left:463px; font-size:48px; -webkit-text-shadow:5px 5px 6px rgba(0,0,0,0.4); text-shadow:5px 5px 6px rgba(0,0,0,0.4); opacity:1}
h2{position:absolute; top:100px; left:466px}
.img1{position:absolute; top:136px; left:275px}
/*tips*/
.tips .top{color:#ff5b5b; bottom:200px; left:400px;}
.topImg{width:30px; height:30px; background-position:-186px -381px;}
.top p{padding-left:32px}
.left{left:275px}
.left p{width:300px}
.right{right:192px}
.rightImg{background-position:-233px -435px}
.right p{width:360px}
/*indexButton*/
.indexButton{width:320px; height:60px; border:3px solid #fff; -webkit-border-radius:15px; border-radius:15px; position:absolute; left:460px; bottom:40px; color:#fff}
.indexButton:hover{border:3px solid #ff0; -webkit-box-shadow:0 0 35px #ffe001; box-shadow:0 0 35px #ffe001}
.indexButton p{font-size:24px; text-align:center; line-height:60px}
</style>
</head>

<body>
<div id="bg">
	<div class="mask">
   	  	<h1>蓝光体验专区</h1>
        <h2><img src="img/title.png"/></h2>
        <div class="img1"><img src="img/img_1.jpg"/></div>
        <div class="tips">
        	<div class="top">
            	<div class="topImg cssJL"></div>
                <p>您的机顶盒型号不支持蓝光杜比，建议升级为智能机顶盒</p>
            </div>
        	<div class="left">
            	<div class="leftImg cssJL"></div>
                <p>需要大于20M以上速率的宽带接入方可流畅观看</p>
            </div>
            <div class="right">
            	<div class="rightImg cssJL"></div>
                <p>部分片源需要机顶盒支持杜比功放，否则可能会出现播放无声音的情况</p>
            </div>
        </div>
         <a class="indexButton" href="LiveChannel.html">
        	<p>我知道了</p>
        </a>
    </div>
</div>
</body>
</html>
